# /etc/gm-fdo-targets.conf
# Format: name|atom|binary_glob|trigger_regexes
#
# - atom: Portage atom (CATEGORY/PN)
# - binary_glob: path to the main executable or DSO to profile / generate profiles for
# - trigger_regexes: space-separated pgrep -f patterns; if any are running, perf capture turns on

GM_TARGETS=(
  "mesa|media-libs/mesa|/usr/lib64/dri/*_dri.so|steam gamescope"
  "glibc|sys-libs/glibc|/usr/lib64/libc.so.6|steam gamescope java firefox"
  "gamescope|gui-wm/gamescope|/usr/bin/gamescope|gamescope"
  "sdl2|media-libs/libsdl2|/usr/lib64/libSDL2-2.0.so.*|steam gamescope"
  "openal|media-libs/openal|/usr/lib64/libopenal.so.*|steam"
  "vulkan-loader|media-libs/vulkan-loader|/usr/lib64/libvulkan.so.1|steam gamescope"
  "libdrm|x11-libs/libdrm|/usr/lib64/libdrm.so.*|steam gamescope"
  "openjdk|dev-java/openjdk|/usr/lib/jvm/*/bin/java|java minecraft"
  "glfw|media-libs/glfw|/usr/lib64/libglfw.so.*|java minecraft"
  "firefox|www-client/firefox|/usr/lib64/firefox/firefox|firefox"
)

# Perf settings
GM_PERF_SAMPLE_HZ="${GM_PERF_SAMPLE_HZ:-499}"
GM_PERF_DURATION_SEC="${GM_PERF_DURATION_SEC:-60}"
GM_PERF_IDLE_SEC="${GM_PERF_IDLE_SEC:-20}"

# Output dirs
GM_PERF_DIR="${GM_PERF_DIR:-/var/lib/gm/perf}"
GM_PROFILE_DIR="${GM_PROFILE_DIR:-/var/lib/gm/profiles}"
