# name|process_regex|binary_path_guess|mode
# NOTE: Expand this list aggressively once your base system is stable.
mesa|(^gamescope$|^steam$|^pressure-vessel$|^wine$|^wineserver$|^java$)|/usr/lib64/dri/radeonsi_dri.so|userspace
gamescope|^gamescope$|/usr/bin/gamescope|userspace
kernel|(^gamescope$|^steam$|^java$)|/usr/lib/debug/boot/vmlinux|userspace
